# Tarea 1: ENPOVE
### *Módulo de empleo*

In [1]:
import pandas as pd
import os

csv_path = os.path.join("data", "ENPOVE2022_V_600 Empleo.csv")
m_empleo= pd.read_csv(csv_path,encoding = "latin-1", low_memory=False)
m_empleo.columns= m_empleo.columns.str.lower()
m_empleo

,ï»¿ccdd,departamento,ccpp,provincia,ccdi,distrito,ciudad,conglomerado,nselv,vivienda,...,gedad1,gedad2,p625_d,p625_p,m622_1,m622_2,ingtot,ingtot_monetario,ingtot_no_monetario,factorfinal
0,2,ANCASH,18,SANTA,1,CHIMBOTE,Chimbote,1206802,9340,3,...,2,2,1,1,1600,300,1900,1600,300,13.175820
1,2,ANCASH,18,SANTA,1,CHIMBOTE,Chimbote,1206802,9340,3,...,0,0,,,,,,,,13.175820
2,2,ANCASH,18,SANTA,1,CHIMBOTE,Chimbote,1206802,9340,3,...,3,3,1,1,,,1200,1200,0,13.175820
3,2,ANCASH,18,SANTA,1,CHIMBOTE,Chimbote,1207001,9345,6,...,2,2,1,1,800,300,1100,800,300,26.351641
4,2,ANCASH,18,SANTA,1,CHIMBOTE,Chimbote,1207001,9345,6,...,0,0,,,,,,,,26.351641
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11616,24,TUMBES,1,TUMBES,1,TUMBES,Tumbes,44789,393,12,...,2,2,1,1,,,1300,1300,0,18.422158
11617,24,TUMBES,1,TUMBES,1,TUMBES,Tumbes,44789,393,12,...,1,1,1,1,,,1299,1299,0,18.422158
11618,24,TUMBES,1,TUMBES,1,TUMBES,Tumbes,44789,396,13,...,3,3,1,1,,,312,312,0,12.281439
11619,24,TUMBES,1,TUMBES,1,TUMBES,Tumbes,44789,396,13,...,3,4,,,,,,,,12.281439
11620,24,TUMBES,1,TUMBES,1,TUMBES,Tumbes,44789,397,14,...,2,2,1,1,1500,300,1800,1500,300,12.281439

In [2]:
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from scipy import stats
from tabulate import tabulate

In [3]:
print(m_empleo.columns.tolist())

['ï»¿ccdd', 'departamento', 'ccpp', 'provincia', 'ccdi', 'distrito', 'ciudad', 'conglomerado', 'nselv', 'vivienda', 'thogar', 'nhogar', 'estrato', 'vresfin', 'resfin', 'p15', 'p15_n', 'p200_n', 'inf_600', 'p601', 'p602', 'p603', 'p604', 'p605_1', 'p605_2', 'p605_3', 'p605_4', 'p605_5', 'p605_6', 'p605_7', 'p605_8', 'p605_9', 'p605_10', 'p605_11', 'p605_12', 'p606', 'p607', 'p608', 'p609_cod', 'p611_cod', 'p612', 'p613', 'p614', 'p614_t', 'p615_1', 'p615_2', 'p615_3', 'p615_4', 'p615_5', 'p615_6', 'p615_7', 'p615_8', 'p615_9', 'p615_10', 'p615_11', 'p615_12', 'p615_13', 'p615_14', 'p615_t', 'p616', 'p616a', 'p617', 'p618', 'p619', 'p620', 'p621', 'p622_1', 'p622_2', 'p623_1', 'p623_2', 'p623_3', 'p624_1', 'p624_2', 'p624_3', 'p624_4', 'p625', 'p625a_cod_depa', 'p625_cod_prov', 'p625_cod_dist', 'p626', 'p627', 'p628', 'p629', 'p630', 'p631', 'p632_1', 'p632_2', 'p632_3', 'p632_4', 'p632_5', 'p632_6', 'p632_7', 'p632_8', 'p632_9', 'p632_10', 'p632_i', 'p633', 'p634_1', 'p634_2', 'p634_3', 'p634_4', 'p634_5', 'p634_6', 'p634_7', 'p635', 'p636', 'p637_cod', 'p638_1', 'p638_1_1', 'p638_1_2', 'p638_2', 'p638_2_1', 'p638_2_2', 'p638_3', 'p638_3_1', 'p638_3_2', 'p638_4', 'p638_4_1', 'p638_4_2', 'p639_1', 'p639_1_1', 'p639_1_2', 'p639_1_3', 'p639_2', 'p639_2_1', 'p639_2_2', 'p639_2_3', 'pob_migrante', 'sexo', 'edad_simple', 'edad_quinquenal', 'ocup600', 'peta1', 'condactiv', 'pea', 'div', 'rama02a', 'rama01', 'rrama', 'secc', 'nrama1', 'nrama2', 'nrama3', 'nrama12', 'gocup_peru', 'gocup_venezuela', 'gedad1', 'gedad2', 'p625_d', 'p625_p', 'm622_1', 'm622_2', 'ingtot', 'ingtot_monetario', 'ingtot_no_monetario', 'factorfinal']

### *Módulo de Características de residentes del hogar*

In [4]:
csv_path = os.path.join("data", "ENPOVE2022_V_200_Residentes.csv")
m_residentes= pd.read_csv(csv_path,encoding = "latin-1", low_memory=False)
m_residentes.columns= m_residentes.columns.str.lower()
m_residentes

,ï»¿ccdd,departamento,ccpp,provincia,ccdi,distrito,ciudad,conglomerado,nselv,vivienda,...,p211_n,p211_1,p200_aportante,p211_n_parentesco,p211_n_sexo,p211_n_aãos,p211_n_meses,p211_n_ecivil,p211_n_migrante,factorfinal
0,15,LIMA,1,LIMA,19,LURIN,Lima,29806,68378,12,...,2,4.Otro,,2,2,29,,1,1,133.030686
1,15,LIMA,1,LIMA,19,LURIN,Lima,29778,68073,9,...,1,4.Otro,,1,2,35,,1,1,133.030686
2,7,LIMA,1,CALLAO,1,CALLAO,Lima,1814802,16137,9,...,1,4.Otro,,1,2,35,,6,1,133.030686
3,14,LAMBAYEQUE,1,CHICLAYO,6,LA VICTORIA,Chiclayo,3976,4564,9,...,1,4.Otro,,1,2,17,,6,1,18.043333
4,2,ANCASH,18,SANTA,1,CHIMBOTE,Chimbote,12284,10250,9,...,5,4.Otro,,11,2,17,,1,1,26.351641
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12482,4,AREQUIPA,1,AREQUIPA,7,JACOBO HUNTER,Arequipa,43374,14722,29,...,,,,,,,,,,66.313829
12483,4,AREQUIPA,1,AREQUIPA,7,JACOBO HUNTER,Arequipa,43377,14725,32,...,,,,,,,,,,132.627658
12484,4,AREQUIPA,1,AREQUIPA,7,JACOBO HUNTER,Arequipa,43377,14725,32,...,,,,,,,,,,132.627658
12485,4,AREQUIPA,1,AREQUIPA,7,JACOBO HUNTER,Arequipa,43410,14694,7,...,,,,,,,,,,132.627658
12486,4,AREQUIPA,1,AREQUIPA,7,JACOBO HUNTER,Arequipa,43410,14694,7,...,,,,,,,,,,132.627658

In [5]:
print(m_residentes.columns.tolist())

['ï»¿ccdd', 'departamento', 'ccpp', 'provincia', 'ccdi', 'distrito', 'ciudad', 'conglomerado', 'nselv', 'vivienda', 'thogar', 'nhogar', 'estrato', 'vresfin', 'resfin', 'p15', 'p15_n', 'inf_200', 'p200_n', 'p203', 'p204', 'p205_a', 'p205_b', 'p206', 'p207_1', 'p208', 'p209', 'p209_n', 'p209_1', 'p210', 'p210_n', 'p210_1', 'p211_n', 'p211_1', 'p200_aportante', 'p211_n_parentesco', 'p211_n_sexo', 'p211_n_aã\x91os', 'p211_n_meses', 'p211_n_ecivil', 'p211_n_migrante', 'factorfinal']

### Debemos hacer un merge
Esto para poder obtener los datos de los encuestados, como el sexo, y poder compararlos con sus respuestas en el módulo de empleo...

In [6]:
columnas_comunes = ['ï»¿ccdd', 'ccpp', 'ccdi', 'conglomerado', 'nselv', 'vivienda', 'thogar', 'nhogar', 'p200_n']

In [7]:
print("Contenido de las columnas comunes en m_residentes:")
print(m_residentes[columnas_comunes].head())

print("\nContenido de las columnas comunes en m_empleo:")
print(m_empleo[columnas_comunes].head())

Contenido de las columnas comunes en m_residentes:
   ï»¿ccdd  ccpp  ccdi  conglomerado  nselv  vivienda  thogar  nhogar  p200_n
0       15     1    19         29806  68378        12       1       1       5
1       15     1    19         29778  68073         9       1       1       6
2        7     1     1       1814802  16137         9       1       1       5
3       14     1     6          3976   4564         9       1       1       1
4        2    18     1         12284  10250         9       1       1       5

Contenido de las columnas comunes en m_empleo:
   ï»¿ccdd  ccpp  ccdi  conglomerado  nselv  vivienda  thogar  nhogar  p200_n
0        2    18     1       1206802   9340         3       1       1       1
1        2    18     1       1206802   9340         3       1       1       4
2        2    18     1       1206802   9340         3       1       1       5
3        2    18     1       1207001   9345         6       1       1       1
4        2    18     1       1207001   9345         6       1       1       2

#### **Creamos un código único**
Esto para poder identificar a cada persona encuestada en ambas bases de datos y poder hacer un merge en base a ese valor

In [8]:
m_residentes['codigo_unico'] = m_residentes[columnas_comunes].astype(str).agg('-'.join, axis=1)
m_empleo['codigo_unico'] = m_empleo[columnas_comunes].astype(str).agg('-'.join, axis=1)

In [9]:
for columna in columnas_comunes:
    m_residentes[columna] = m_residentes[columna].astype(str).str.strip()  
    m_empleo[columna] = m_empleo[columna].astype(str).str.strip()

In [10]:
print("códigos únicos m_residentes:")
print(m_residentes['codigo_unico'])

print("códigos únicos m_empleo:")
print(m_empleo['codigo_unico'])

códigos únicos m_residentes:
0        15-1-19-29806-68378-12-1-1-5
1         15-1-19-29778-68073-9-1-1-6
2         7-1-1-1814802-16137-9-1-1-5
3            14-1-6-3976-4564-9-1-1-1
4          2-18-1-12284-10250-9-1-1-5
                     ...
12482      4-1-7-43374-14722-29-1-1-2
12483      4-1-7-43377-14725-32-1-1-1
12484      4-1-7-43377-14725-32-1-1-2
12485       4-1-7-43410-14694-7-1-1-1
12486       4-1-7-43410-14694-7-1-1-2
Name: codigo_unico, Length: 12487, dtype: object
códigos únicos m_empleo:
0        2-18-1-1206802-9340-3-1-1-1
1        2-18-1-1206802-9340-3-1-1-4
2        2-18-1-1206802-9340-3-1-1-5
3        2-18-1-1207001-9345-6-1-1-1
4        2-18-1-1207001-9345-6-1-1-2
                    ...
11616      24-1-1-44789-393-12-1-1-6
11617      24-1-1-44789-393-12-1-1-7
11618      24-1-1-44789-396-13-1-1-1
11619      24-1-1-44789-396-13-1-1-2
11620      24-1-1-44789-397-14-1-1-4
Name: codigo_unico, Length: 11621, dtype: object

In [11]:
coincidencias = m_residentes['codigo_unico'].isin(m_empleo['codigo_unico'])
coincidencias

0        True
1        True
2        True
3        True
4        True
         ...
12482    True
12483    True
12484    True
12485    True
12486    True
Name: codigo_unico, Length: 12487, dtype: bool

In [12]:
venezolanitos = pd.merge(m_residentes, m_empleo, on='codigo_unico', how='inner', suffixes=('_residente', '_empleo'))
venezolanitos

,ï»¿ccdd_residente,departamento_residente,ccpp_residente,provincia_residente,ccdi_residente,distrito_residente,ciudad_residente,conglomerado_residente,nselv_residente,vivienda_residente,...,gedad1,gedad2,p625_d,p625_p,m622_1,m622_2,ingtot,ingtot_monetario,ingtot_no_monetario,factorfinal_empleo
0,15,LIMA,1,LIMA,19,LURIN,Lima,29806,68378,12,...,1,1,,,,,,,,133.030686
1,15,LIMA,1,LIMA,19,LURIN,Lima,29778,68073,9,...,1,1,,,,,,,,133.030686
2,7,LIMA,1,CALLAO,1,CALLAO,Lima,1814802,16137,9,...,1,1,,,,,,,,133.030686
3,14,LAMBAYEQUE,1,CHICLAYO,6,LA VICTORIA,Chiclayo,3976,4564,9,...,1,1,1,1,900,180,1080,900,180,18.043333
4,2,ANCASH,18,SANTA,1,CHIMBOTE,Chimbote,12284,10250,9,...,1,1,,,,,,,,26.351641
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11616,4,AREQUIPA,1,AREQUIPA,7,JACOBO HUNTER,Arequipa,43374,14722,29,...,2,2,,1,830,0,830,830,0,66.313829
11617,4,AREQUIPA,1,AREQUIPA,7,JACOBO HUNTER,Arequipa,43377,14725,32,...,2,2,,1,3464,0,5164,5164,0,132.627658
11618,4,AREQUIPA,1,AREQUIPA,7,JACOBO HUNTER,Arequipa,43377,14725,32,...,2,2,,1,1299,181.86,1480.86,1299,181.86,132.627658
11619,4,AREQUIPA,1,AREQUIPA,7,JACOBO HUNTER,Arequipa,43410,14694,7,...,3,3,,1,270,0,1270,1270,0,132.627658
11620,4,AREQUIPA,1,AREQUIPA,7,JACOBO HUNTER,Arequipa,43410,14694,7,...,1,1,,,,,,,,132.627658

Verificamos las columnas que se duplican y nos quedamos con las que aparecen en 'm_empleo'...

In [13]:
columnas_residente = set(venezolanitos.filter(regex='_residente').columns)
columnas_empleo = set(venezolanitos.filter(regex='_empleo').columns)

In [14]:
for col_residente in columnas_residente:
    # Identificar el nombre base de la columna
    col_base = col_residente.replace('_residente', '')
    col_empleo = col_base + '_empleo'
    
    if col_empleo in columnas_empleo:
        # Priorizar la columna de m_empleo
        venezolanitos[col_base] = venezolanitos[col_empleo]
        # Eliminar las columnas duplicadas
        venezolanitos.drop([col_residente, col_empleo], axis=1, inplace=True)
venezolanitos

,inf_200,p203,p204,p205_a,p205_b,p206,p207_1,p208,p209,p209_n,...,distrito,ccdi,ccpp,p15_n,ciudad,p200_n,vivienda,vresfin,departamento,nhogar
0,1,8.Otro pariente,2.Mujer,16,,6.Soltero/a,4.No Sabe,1.SÃ­,2.No,,...,LURIN,19,1,5,Lima,5,12,1,LIMA,1
1,1,4.Yerno/nuera,2.Mujer,17,,1.Conviviente,3.No tiene,1.SÃ­,2.No,,...,LURIN,19,1,6,Lima,6,9,1,LIMA,1
2,1,4.Yerno/nuera,2.Mujer,17,,1.Conviviente,3.No tiene,1.SÃ­,2.No,,...,CALLAO,1,1,5,Lima,5,9,1,LIMA,1
3,1,1.Jefe/a del hogar,2.Mujer,17,,6.Soltero/a,1.El NÂº es,1.SÃ­,2.No,,...,LA VICTORIA,6,1,1,Chiclayo,1,9,1,LAMBAYEQUE,1
4,1,11.Otro no pariente,2.Mujer,17,,1.Conviviente,1.El NÂº es,1.SÃ­,2.No,,...,CHIMBOTE,1,18,6,Chimbote,5,9,1,ANCASH,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11616,1,2.Esposo/a o compaÃ±ero/a,2.Mujer,31,,1.Conviviente,4.No Sabe,1.SÃ­,,,...,JACOBO HUNTER,7,1,2,Arequipa,2,29,1,AREQUIPA,1
11617,1,1.Jefe/a del hogar,1.Hombre,30,,1.Conviviente,1.El NÂº es,1.SÃ­,,,...,JACOBO HUNTER,7,1,2,Arequipa,1,32,1,AREQUIPA,1
11618,1,2.Esposo/a o compaÃ±ero/a,2.Mujer,25,,1.Conviviente,1.El NÂº es,1.SÃ­,,,...,JACOBO HUNTER,7,1,2,Arequipa,2,32,1,AREQUIPA,1
11619,1,1.Jefe/a del hogar,1.Hombre,48,,5.Separado o Ex conviviente,1.El NÂº es,1.SÃ­,,,...,JACOBO HUNTER,7,1,2,Arequipa,1,7,1,AREQUIPA,1
11620,1,3.Hijo/a o hijastro/a,1.Hombre,17,,6.Soltero/a,4.No Sabe,1.SÃ­,1.SÃ­,1,...,JACOBO HUNTER,7,1,2,Arequipa,2,7,1,AREQUIPA,1

### **Selección de variables**
- p203: ¿Cuál es la relación de parentesco con el/la jefa del hogar? **[Categórica]**
- p204: Sexo **[Categórica]**
- p205_a: Edad en años **[Numérica]**
- p208: ¿Migró de Venezuela? **[Categórica]**
- p613: Usted, ¿ha firmado algún contrato laboral o brindó algún comprobante de pago por sus servicios? **[Categórica]**
- p616a: Normalmente, ¿Cuántas horas trabaja a la semana en todas sus ocupaciones? **[Numérica]**
- p622_1: ¿Cuánto fue su ingreso total sin descuento en el mes anterior? **[Numérica]**
- p636: En Venezuela, ¿tenía usted trabajo antes de iniciar su viaje? **[Categórica]**

In [15]:
variables =['p203','p204', 'p205_a', 'p208', 'p613', 'p622_1', 'p636', 'estrato', 'p616a']
filtraditos = venezolanitos[variables].copy()
filtraditos

,p203,p204,p205_a,p208,p613,p622_1,p636,estrato,p616a
0,8.Otro pariente,2.Mujer,16,1.SÃ­,,,2,4,
1,4.Yerno/nuera,2.Mujer,17,1.SÃ­,,,2,4,
2,4.Yerno/nuera,2.Mujer,17,1.SÃ­,,,2,3,
3,1.Jefe/a del hogar,2.Mujer,17,1.SÃ­,2,30,2,4,
4,11.Otro no pariente,2.Mujer,17,1.SÃ­,,,2,4,
...,...,...,...,...,...,...,...,...,...
11616,2.Esposo/a o compaÃ±ero/a,2.Mujer,31,1.SÃ­,2,830,2,3,
11617,1.Jefe/a del hogar,1.Hombre,30,1.SÃ­,1,800,1,4,
11618,2.Esposo/a o compaÃ±ero/a,2.Mujer,25,1.SÃ­,1,300,2,4,
11619,1.Jefe/a del hogar,1.Hombre,48,1.SÃ­,2,270,1,2,
11620,3.Hijo/a o hijastro/a,1.Hombre,17,1.SÃ­,,,2,2,

In [16]:
import warnings
warnings.filterwarnings('ignore')
filtraditos = filtraditos.applymap(lambda x: ''.join(filter(str.isdigit, str(x))))
filtraditos

      p203 p204 p205_a p208 p613 p622_1 p636 estrato p616a
0        8    2     16    1                2       4
1        4    2     17    1                2       4
2        4    2     17    1                2       3
3        1    2     17    1    2     30    2       4
4       11    2     17    1                2       4
...    ...  ...    ...  ...  ...    ...  ...     ...   ...
11616    2    2     31    1    2    830    2       3
11617    1    1     30    1    1    800    1       4
11618    2    2     25    1    1    300    2       4
11619    1    1     48    1    2    270    1       2
11620    3    1     17    1                2       2

[11621 rows x 9 columns]

In [17]:
filtraditos['p203'] = pd.to_numeric(filtraditos['p203'], errors='coerce')
filtraditos['p204'] = pd.to_numeric(filtraditos['p204'], errors='coerce')
filtraditos['p205_a'] = pd.to_numeric(filtraditos['p205_a'], errors='coerce')
filtraditos['p208'] = pd.to_numeric(filtraditos['p208'], errors='coerce')
filtraditos['p613'] = pd.to_numeric(filtraditos['p613'], errors='coerce')
filtraditos['p636'] = pd.to_numeric(filtraditos['p636'], errors='coerce')
filtraditos['estrato'] = pd.to_numeric(filtraditos['estrato'], errors='coerce')

**Damos las etiquetas a las variables...**

In [18]:
filtraditos['p203'] = filtraditos['p203'].apply(lambda x: 'jefe' if x == 1 else 'no_jefe')

filtraditos['p204'] = filtraditos['p204'].apply(lambda x: 'hombre' if x == 1 else 'mujer')

filtraditos['grupo_etario'] = pd.cut(filtraditos['p205_a'], 
                                     bins=[0, 17, 34, 64, float('inf')], 
                                     labels=['menor', 'joven', 'adulto', 'adulto mayor'])

filtraditos['p208'] = filtraditos['p208'].apply(lambda x: 'si' if x == 1 else 'no')

filtraditos['p613'] = filtraditos['p613'].apply(lambda x: 'si' if x == 1 else 'no')

filtraditos['p636'] = filtraditos['p636'].apply(lambda x: 'si' if x == 1 else 'no')

filtraditos['estrato'] = filtraditos['estrato'].apply(lambda x: 'bajo' if x == 1 
                                                     else 'medio_bajo' if x == 2 
                                                     else 'medio' if x == 3 
                                                     else 'medio_alto' if x == 4 
                                                     else 'alto' if x == 5 
                                                     else 'no_especifica')

filtraditos

,p203,p204,p205_a,p208,p613,p622_1,p636,estrato,p616a,grupo_etario
0,no_jefe,mujer,16.0,si,no,,no,medio_alto,,menor
1,no_jefe,mujer,17.0,si,no,,no,medio_alto,,menor
2,no_jefe,mujer,17.0,si,no,,no,medio,,menor
3,jefe,mujer,17.0,si,no,30,no,medio_alto,,menor
4,no_jefe,mujer,17.0,si,no,,no,medio_alto,,menor
...,...,...,...,...,...,...,...,...,...,...
11616,no_jefe,mujer,31.0,si,no,830,no,medio,,joven
11617,jefe,hombre,30.0,si,si,800,si,medio_alto,,joven
11618,no_jefe,mujer,25.0,si,si,300,no,medio_alto,,joven
11619,jefe,hombre,48.0,si,no,270,si,medio_bajo,,adulto
11620,no_jefe,hombre,17.0,si,no,,no,medio_bajo,,menor

In [19]:
filtraditos.rename(columns={
    'p203': 'jefe_hogar',
    'p204': 'sexo',
    'p205_a': 'edad',
    'p208': 'migracion_venezuela',
    'p613': 'firma_contrato',
    'p636': 'trabajo_venezuela',
    'p622_1': 'ingreso_mensual',
    'p616a' : 'horas_trabaja_sem'
}, inplace=True)
filtraditos

,jefe_hogar,sexo,edad,migracion_venezuela,firma_contrato,ingreso_mensual,trabajo_venezuela,estrato,horas_trabaja_sem,grupo_etario
0,no_jefe,mujer,16.0,si,no,,no,medio_alto,,menor
1,no_jefe,mujer,17.0,si,no,,no,medio_alto,,menor
2,no_jefe,mujer,17.0,si,no,,no,medio,,menor
3,jefe,mujer,17.0,si,no,30,no,medio_alto,,menor
4,no_jefe,mujer,17.0,si,no,,no,medio_alto,,menor
...,...,...,...,...,...,...,...,...,...,...
11616,no_jefe,mujer,31.0,si,no,830,no,medio,,joven
11617,jefe,hombre,30.0,si,si,800,si,medio_alto,,joven
11618,no_jefe,mujer,25.0,si,si,300,no,medio_alto,,joven
11619,jefe,hombre,48.0,si,no,270,si,medio_bajo,,adulto
11620,no_jefe,hombre,17.0,si,no,,no,medio_bajo,,menor

In [20]:
filtraditos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11621 entries, 0 to 11620
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   jefe_hogar           11621 non-null  object
 1   sexo                 11621 non-null  object
 2   edad                 11395 non-null  float64
 3   migracion_venezuela  11621 non-null  object
 4   firma_contrato       11621 non-null  object
 5   ingreso_mensual      11621 non-null  object
 6   trabajo_venezuela    11621 non-null  object
 7   estrato              11621 non-null  object
 8   horas_trabaja_sem    11621 non-null  object
 9   grupo_etario         11395 non-null  category
dtypes: category(1), float64(1), object(8)
memory usage: 828.8+ KB

## Edad

## Ingreso Mensual

## Cantidad de horas trabajadas a la semana